# CookApp

./: COOK.CMS.sln  README.md
COOK.CMS/API/: COOK.CMS.API.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
COOK.CMS/API/Infrastructure/Filters/: CustomExceptionFilter.cs
COOK.CMS/API/Infrastructure/Jwt/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
COOK.CMS/API/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
COOK.CMS/API/Properties/: launchSettings.json
COOK.CMS/API/Properties/PublishProfiles/: FolderProfile.pubxml
COOK.CMS/Business/: COOK.CMS.Business.csproj
COOK.CMS/Business/Config/: BusinessConfiguration.cs
COOK.CMS/Business/Exceptions/: ErrorDetails.cs  GlobalExceptionExtensions.cs
COOK.CMS/Business/Services/: FileStorageService.cs  UserService.cs
COOK.CMS/Business/Services/IServices/: IFileStorageService.cs  IUserService.cs
COOK.CMS/Client/: App.razor  COOK.CMS.Client.csproj  Program.cs  _Imports.razor
COOK.CMS/Client/App/: .eslintrc.json  constants.ts  next.config.js  package-lock.json  package.json
COOK.CMS/Client/App/components/: Footer.jsx  Nav.jsx  index.js  logo.js
COOK.CMS/Client/App/components/account/: Layout.jsx
COOK.CMS/Client/App/components/categories/: AddEdit.jsx
COOK.CMS/Client/App/components/products/: AddEdit.jsx
COOK.CMS/Client/App/components/search/: Search.jsx
COOK.CMS/Client/App/components/users/: AddEdit.jsx
COOK.CMS/Client/App/helpers/: fetch-wrapper.js
COOK.CMS/Client/App/pages/: _app.js  index.jsx
COOK.CMS/Client/App/pages/account/: login.jsx
COOK.CMS/Client/App/pages/categories/: add.jsx  index.jsx
COOK.CMS/Client/App/pages/categories/edit/: [id].jsx
COOK.CMS/Client/App/pages/products/: add.jsx
COOK.CMS/Client/App/pages/users/: add.jsx  index.jsx
COOK.CMS/Client/App/pages/users/edit/: [id].jsx
COOK.CMS/Client/App/services/: category.service.js  index.js  user.service.js
COOK.CMS/Client/App/styles/: globals.css
COOK.CMS/Client/App/styles/css/: custom.css  style.css
COOK.CMS/Client/Constants/: ActionConstant.cs  AppConstant.cs  JSConstant.cs
COOK.CMS/Client/Helper/: AppRouteView.cs  ClientUtils.cs  IJSRuntimeExtension.cs
COOK.CMS/Client/Pages/: Index.razor  Index.razor.cs  PageCommon.cs
COOK.CMS/Client/Pages/Login/: Index.razor  Index.razor.cs
COOK.CMS/Client/Pages/Users/: Action.razor  Action.razor.cs  List.razor  List.razor.cs
COOK.CMS/Client/Properties/: launchSettings.json
COOK.CMS/Client/Resources/: en-US.yml  vi-VN.yml
COOK.CMS/Client/Shared/: CheckLogin.razor  EditContent.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  SearchContent.razor  Sidebar.razor
COOK.CMS/Client/Shared/Components/: Field.razor  Language.razor
COOK.CMS/Client/wwwroot/: fetchDataTable.js  index.html  login.html  manifest.json
COOK.CMS/Client/wwwroot/app/: Roboto-Medium-normal.js  common.js
COOK.CMS/Client/wwwroot/app/pages/: Users.js
COOK.CMS/Client/wwwroot/css/: app.css  image-upload.css
COOK.CMS/Client/wwwroot/js/: pagination.js
COOK.CMS/Server/: .gitignore  COOK.CMS.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
COOK.CMS/Server/Controllers/: CustomController.cs  UserController.cs
COOK.CMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
COOK.CMS/Server/Properties/: launchSettings.json
COOK.CMS/Server/Properties/PublishProfiles/: FolderProfile.pubxml
COOK.CMS/Shared/: COOK.CMS.Shared.csproj  Constant.cs  FContext.cs  Utils.cs
COOK.CMS/Shared/Dtos/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  PaginationFilter.cs  RequestFilters.cs  RoleRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRequest.cs
COOK.CMS/Shared/Dtos/Responses/: APIResponse.cs  PagedResponse.cs  Response.cs  UploadFileResponse.cs  UserLoginResponse.cs
COOK.CMS/Shared/Exceptions/: PlatformException.cs
COOK.CMS/Shared/Models/: BaseModel.cs  BuyDetail.cs  BuyPlan.cs  Category.cs  EatDetail.cs  EatPlan.cs  FilterConfiguration.cs  Ingredient.cs  Menu.cs  MenuNear.cs  Notification.cs  NutritionCategory.cs  RateComment.cs  Recipe.cs  RecipeDetail.cs  Role.cs  User.cs  UserAllergyFavorite.cs  UserGroup.cs  UserHealth.cs  UserPayment.cs  UserRole.cs  Voucher.cs
COOK.CMS/Shared/ViewModels/: BaseForm.cs  CategoryForm.cs  LoginForm.cs  PagingForm.cs  PagingResponseForm.cs  ResponseForm.cs  SessionInfo.cs  UserForm.cs  UserSearchForm.cs
EASY.COOK/: EASY.COOK.csproj  EASY.COOK.sln  Program.cs  appsettings.Development.json  appsettings.json
EASY.COOK/Controllers/: CustomController.cs  UserController.cs
EASY.COOK/Infrastructure/Filters/: CustomExceptionFilter.cs
EASY.COOK/Infrastructure/Jwt/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
EASY.COOK/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
EASY.COOK/Models/: BaseModel.cs  BuyDetail.cs  BuyPlan.cs  EatDetail.cs  EatPlan.cs  FilterConfiguration.cs  Ingredient.cs  Menu.cs  MenuNear.cs  Notification.cs  NutritionCategory.cs  RateComment.cs  Recipe.cs  RecipeDetail.cs  Role.cs  User.cs  UserAllergyFavorite.cs  UserGroup.cs  UserHealth.cs  UserPayment.cs  UserRole.cs  Voucher.cs
EASY.COOK/Properties/: launchSettings.json
EASY.COOK/Services/: FileStorageService.cs  UserService.cs
EASY.COOK/Services/IService/: IFileStorageService.cs  IUserService.cs
EASY.COOK/Shared/: Constants.cs  EasyContext.cs  PlatformException.cs  Utils.cs  backup.sql
EASY.COOK/Shared/Dtos/: AuthResponse.cs
EASY.COOK/Shared/Dtos/Requests/: LoginRequest.cs  PaginationFilter.cs  RequestFilters.cs  RoleRequest.cs  UserRequest.cs
EASY.COOK/Shared/Dtos/Responses/: ApiResponse.cs  PagedResponse.cs  UploadFileResponse.cs
