<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.Mapping" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\COOK.CMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BCrypt.Net-Core" />
    <None Remove="FirebaseAdmin" />
    <None Remove="Google.Cloud.Firestore" />
    <None Remove="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FBKey\" />
  </ItemGroup>
</Project>
